PREFIX ex: <http://ex.org/a#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX c19: <http://example.org/ns#>
PREFIX c19-measure: <http://example.org/measure#>
PREFIX c19-interval: <http://example.org/interval#>
PREFIX c19-dimension: <http://example.org/dimension#>
PREFIX c19-unit: <http://example.org/unit#>
PREFIX sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#>
PREFIX sdmx-dimension:  <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX sdmx-code:  <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX wd: <http://www.wikidata.org/entity/>

CONSTRUCT { 
	?obs a qb:Observation; 
		qb:dataSet c19:dataset-health_expenditure; 
		c19-dimension:refPeriod c19-interval:Year2017; 
		c19-measure:currentHealthExpenditure ?current ; 
		sdmx-attribute:unitMultiplier -2; 
		sdmx-attribute:decimals 1; 
		c19-measure:publicHealthExpenditure ?public ; 
		sdmx-attribute:unitMultiplier -2; 
		sdmx-attribute:decimals 1; 
		c19-measure:outOfPocketHealthExpenditure ?outofpocket ; 
		sdmx-attribute:unitMultiplier -2; 
		sdmx-attribute:decimals 1; 
		c19-measure:percapitaHealthExpenditure ?percapita ; 
		sdmx-attribute:decimals 1; 
		sdmx-attribute:currency wd:Q4917 ; 
		c19-measure:percapitaPPPHealthExpenditure ?percapitappp ; 
		sdmx-attribute:decimals 1; 
		sdmx-attribute:currency wd:Q4917 ; 
		c19-dimension:refArea ?wdID; 
}
FROM <file:https://raw.githubusercontent.com/davidrojas0791/Web-Datos-Proy1-T10/master/data/health_expenditure.tsv> 
WHERE {
	BIND (URI(CONCAT("c19:healthExpenditure-o0", ?id_row)) AS ?obs) 
	BIND (URI(CONCAT("wd:",?ID)) AS ?wdID) 
	BIND (xsd:decimal(?Current) AS ?current) 
	BIND (xsd:decimal(?Public) AS ?public) 
	BIND (xsd:decimal(?Outofpocket) AS ?outofpocket) 
	BIND (xsd:decimal(?Percapita) AS ?percapita) 
	BIND (xsd:decimal(?PercapitaPPP) AS ?percapitappp) 
} 
